{
  "name": "telegram_trigger_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.28.5",
    "node-telegram-bot-api": "^0.25.0"
  }
}
